{
  "name": "ytdl-api",
  "version": "1.0.0",
  "description": "Render-ready YouTube metadata API",
  "main": "api-server.js",
  "scripts": {
    "start": "node api-server.js",
    "dev": "nodemon api-server.js",
    "test": "mocha"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "m3u8stream": "^0.8.6",
    "miniget": "^4.2.3",
    "sax": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "youtube",
    "api",
    "download",
    "video"
  ],
  "author": "Jhames Martin",
  "license": "MIT"
}
